<!--suppress AndroidDomInspection -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HelpActivity" >
    <item  android:title="Exit" android:id="@+id/exit"></item>
    <item android:title="@string/settings" android:id="@+id/settingsHelp"></item>
</menu>